<!DOCTYPE html>
<html>
    <head>
        <title>Meni</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="keywords" content="kafeterija, kafeterije, kafa, kafe, espresso, cappuccino, latte, nescafe, alkohol, tople, hladne" />
        <link rel="icon" href="assets/tab_icon.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="scripts/meni.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <header class="border">
                <a href="index.html"><img src="assets/logo (2).png"  style="width:52%" alt="logo-kafeterije" /></a>
            </header>

            <div id="menu" class="border">
                <ul>
                    <li><a href="onama.html">O nama</a></li>
                    <li><a href="meni.html">Meni</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>

            <div id="coffeTypes" class="container " style="max-width:1000px;">
                <div class="row justify-content-between">
                    <div class="col-4 left-box">
                        <div class="news-box">
                            <div class="news-img">
                                <img src="assets/topleKafe.jpg" style="width:100%" alt="topleKafe" />
                            </div>
                            <div class="news-text">
                                <h5>TOPLE KAFE</h5>
                                <ul id="toplaKafa">
                                    
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 middle-box">
                        <div class="news-box">
                            <div class="news-img">
                                <img src="assets/hladneKafe.jpg" style="width:100%" alt="hladneKafe" />
                            </div>
                            <div class="news-text">
                                <h5>HLADNE KAFE</h5>
                                <ul id="hladnaKafa">

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 right-box">
                        <div class="news-box">
                            <div class="news-img">
                                <img src="assets/kafeAlk.jpg" style="width:100%" alt="kafeAlkohol" />
                            </div>
                            <div class="news-text">
                                <h5>KAFE SA ALKOHOLOM</h5>
                                <ul id="kafaAlk">

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="border">
                <ul>
                    <li><a href="dokumentacija.pdf">Dokumentacija</a></li>
                    <li><a href="oautoru.html">O autoru</a></li>
                    <li><a href="rss.xml">RSS</a></li>
                    <li><a href="siteMap.xml">Site Map</a></li>
                </ul>
                
                <div>
                    <a href="https://www.facebook.com"><i class="fa-facebook-f fa"></i></a>
                    <a href="https://www.instagram.com"><i class="fa-instagram fa"></i></a>
                    <a href="https://www.twitter.com"><i class="fa-twitter fa"></i></a>
                </div>
            </footer>
           
        </div>        
    </body>
</html>